{
  "name": "gatorlan-overlay",
  "version": "0.0.0",
  "description": "Splatoon GatorLAN NodeCG Overlay",
  "homepage": "",
  "author": {
    "name": "Ckk312",
    "email": "kdpena312@gmail.com",
    "url": "https://eucf.link"
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^2.0.0",
    "graphics": [
      {
        "file": "break.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "game.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "clean": "trash node_modules/.cache && trash graphics && trash dashboard",
    "cleanbuild": "npm run clean && npm run build",
    "start": "node ../..",
    "watch": "webpack -w",
    "lint": "eslint ./src",
    "fix": "eslint ./src --fix",
    "devbuild": "webpack",
    "build:extension": "node scripts/build.mjs --extension",
    "watch:browser": "node scripts/build.mjs --dashboard --graphics --watch",
    "watch:schemas": "node scripts/build.mjs --schemas --watch",
    "dev": "concurrently --kill-others \"npm run watch:schemas\" \"npm run watch:browser\" \"nodemon\"",
    "generate-schema-types": "trash src/types/schemas && nodecg schema-types"
  },
  "dependencies": {
    "gsap": "^3.12.7",
    "ts-node": "*"
  },
  "devDependencies": {
    "@nodecg/types": "^2.0.0",
    "@parcel/config-default": "*",
    "@parcel/core": "*",
    "@parcel/reporter-cli": "*",
    "@parcel/validator-typescript": "*",
    "@types/node": "^18",
    "concurrently": "*",
    "copy-webpack-plugin": "^12.0.2",
    "glob": "^10.2.7",
    "globby": "^14.0.2",
    "html-webpack-plugin": "^5.6.3",
    "nodemon": "*",
    "trash-cli": "*",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.1.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-livereload-plugin": "^3.0.2"
  },
  "license": "MIT"
}
